ea4bc82a6ad023ab7ee23ee620429895
::res://::1701824105
icon.svg::CompressedTexture2D::5837486577745639179::1701821188::1701822400::1::::<><>::
::res://art/::1701821188
::res://art/Characters/::1701822400
Basic Charakter Actions.png::CompressedTexture2D::2211839476756128162::1701821188::1701822400::1::::<><>::
Basic Charakter Spritesheet.png::CompressedTexture2D::5882993674542995844::1701821188::1701822400::1::::<><>::
Egg_And_Nest.png::CompressedTexture2D::7229339352298068582::1701821188::1701822400::1::::<><>::
Free Chicken Sprites.png::CompressedTexture2D::2756307396817436208::1701821188::1701822400::1::::<><>::
Free Cow Sprites.png::CompressedTexture2D::7502698321504421818::1701821188::1701822400::1::::<><>::
Tools.png::CompressedTexture2D::265288544133717351::1701821188::1701822400::1::::<><>::
::res://art/Objects/::1701822400
Basic Furniture.png::CompressedTexture2D::372436844075044628::1701821188::1701822400::1::::<><>::
Basic Grass Biom things 1.png::CompressedTexture2D::6349547377042941894::1701821188::1701822400::1::::<><>::
Basic Plants.png::CompressedTexture2D::6377059296226968802::1701821188::1701822400::1::::<><>::
Basic tools and meterials.png::CompressedTexture2D::1666711549477615961::1701821188::1701822400::1::::<><>::
Chest.png::CompressedTexture2D::1704263923943824775::1701821188::1701822400::1::::<><>::
Egg item.png::CompressedTexture2D::4330544811415010644::1701821188::1701822400::1::::<><>::
Free_Chicken_House.png::CompressedTexture2D::3215024875233181704::1701821188::1701822400::1::::<><>::
Paths.png::CompressedTexture2D::959488543494625362::1701821188::1701822400::1::::<><>::
Simple Milk and grass item.png::CompressedTexture2D::8807965360620775418::1701821188::1701822400::1::::<><>::
Wood Bridge.png::CompressedTexture2D::2327783910123836964::1701821188::1701822400::1::::<><>::
::res://art/Sprout Lands color pallet/::1701822400
Sprout Lands defautlt palette snip.PNG::CompressedTexture2D::5739314966156650394::1701821188::1701822400::1::::<><>::
Sprout Lands defautlt palette.png::CompressedTexture2D::7925931683059322321::1701821188::1701822400::1::::<><>::
::res://art/Tilesets/::1701822400
Fences.png::CompressedTexture2D::2344766096665347270::1701821188::1701822400::1::::<><>::
Grass.png::CompressedTexture2D::8941858358753544674::1701821188::1701822400::1::::<><>::
Hills.png::CompressedTexture2D::1412031255762230756::1701821188::1701822400::1::::<><>::
Tilled Dirt.png::CompressedTexture2D::1240345662851983047::1701821188::1701822400::1::::<><>::
Water.png::CompressedTexture2D::6405226528009174352::1701821188::1701822400::1::::<><>::
Wooden House.png::CompressedTexture2D::3551862247487147740::1701821188::1701822400::1::::<><>::
::res://characters/::1701821188
example_player.tscn::PackedScene::580528625172533546::1701821188::0::1::::<><>::res://scripts/example_player.gd<>uid://cpfys0bgauk3l::::res://icon.svg
read_me.txt::TextFile::-1::1701821188::0::1::::<><>::
::res://levels/::1701822416
game_level.tscn::PackedScene::8583951954243045480::1701822416::0::1::::<><>::uid://ijhhshl56et3::::res://characters/example_player.tscn<>uid://d0nrdop0uingc::::res://art/Tilesets/Grass.png<>uid://ud87ipeyma3m::::res://art/Tilesets/Hills.png<>uid://rw3kuq76jrrj::::res://art/Tilesets/Tilled Dirt.png<>uid://cxi0e60bxvfyu::::res://art/Tilesets/Water.png<>uid://bquswgbkv8ic7::::res://art/Tilesets/Wooden House.png<>uid://8n27qa17egck::::res://art/Tilesets/Fences.png<>uid://rejki54tgc5n::::res://objects/chest.tscn<>uid://ciigmr8aony1v::::res://objects/bed.tscn
::res://objects/::1701821188
bed.tscn::PackedScene::5351253813901143409::1701821188::0::1::::<><>::uid://fkn8ll712ray::::res://art/Objects/Basic Furniture.png
chest.tscn::PackedScene::1202032631610927249::1701821188::0::1::::<><>::uid://yjs8imxe1noh::::res://art/Objects/Chest.png
::res://scripts/::1701821188
example_player.gd::GDScript::-1::1701821188::0::1::::<>CharacterBody2D<>::
