[gd_scene load_steps=3 format=3 uid="uid://ciigmr8aony1v"]

[ext_resource type="Texture2D" uid="uid://fkn8ll712ray" path="res://art/Objects/Basic Furniture.png" id="1_muj6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwot8"]
size = Vector2(14, 16)

[node name="PathFollow2D" type="PathFollow2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_muj6g")
region_enabled = true
region_rect = Rect2(0, 16, 16, 32)

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_vwot8")
