[gd_scene load_steps=10 format=3 uid="uid://ijhhshl56et3"]

[ext_resource type="Script" path="res://scripts/example_player.gd" id="1_5mihe"]
[ext_resource type="Texture2D" uid="uid://cj7nhphde6wiv" path="res://art/Characters/lil guy2.png" id="2_an86b"]
[ext_resource type="Texture2D" uid="uid://xeq3evnax3tx" path="res://art/Characters/lil guy1.png" id="2_g2cxd"]
[ext_resource type="Texture2D" uid="uid://colq20kmohh6o" path="res://art/Characters/lil guy3.png" id="3_bhd3w"]
[ext_resource type="Texture2D" uid="uid://cl3lfo57ryv3v" path="res://art/Characters/lil guy5.png" id="4_bl7un"]
[ext_resource type="Texture2D" uid="uid://be6ljqkymjxar" path="res://art/Characters/lil guy6.png" id="5_yu680"]
[ext_resource type="Texture2D" uid="uid://gb5yue6s3ffq" path="res://art/Characters/lil guy4.png" id="7_u3lwt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5scxj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g2cxd")
}, {
"duration": 1.0,
"texture": ExtResource("2_an86b")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bl7un")
}, {
"duration": 1.0,
"texture": ExtResource("5_yu680")
}],
"loop": true,
"name": &"Running L+R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bhd3w")
}, {
"duration": 1.0,
"texture": ExtResource("7_u3lwt")
}],
"loop": true,
"name": &"Running U+D",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_515u8"]
size = Vector2(100, 123.667)

[node name="ExamplePlayer" type="CharacterBody2D"]
scale = Vector2(0.24, 0.24)
script = ExtResource("1_5mihe")
moveSpeed = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.38419e-07, 0)
scale = Vector2(2.14844, 2.08333)
sprite_frames = SubResource("SpriteFrames_5scxj")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.38813e-21, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_515u8")
debug_color = Color(0, 0.6, 0.705882, 0.419608)
